<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .log{
      border:1px solid black;
      width:35%;
      height:60%;
      position:absolute;
      left:30%;
      top:15%;
      border-radius:10px;
      box-shadow:5px 5px rgb(134, 132, 132);
      
    }
    .logins
    {
      text-align: center;
    }
    .mails
    {
      position:absolute;
      left:25%;
      border-radius: 10px;
    }
    .lmails
    {
      position:absolute;
      left:75px;
      top:73px;
    }
    .lpas
    {
      position:absolute;
      left:50px;
      top:130px;
    }
    #Remember{
      position: relative;
      left:50px;
    }
    #pass{
      position: relative;
      left:35%;
    }
    #butt{
      position: relative;
      left:40%;
      width:80px;
      height:30px;
      font-size:20px;
      border:none;
      border-radius:10px;
      background-color: #e3196d;
    }
    #dont
    {
      position: relative;
      left:30%;
    }


  </style>
</head>
<body>
  <div class="log">
    <form action="">
        <h2 class="logins" >Sign up</h2>
        <h3> Create an Account,its free </h3>
        <label class="lmails"  for="email" >Emial:</label>
        <input class="mails" type="text"size="30px"style="height:25px;">
         <br>
        <br>
        <br>
        <label class="lpas" for="email">Password:</label>
        <input class="mails" type="password"size="30px"style="height:25px;">
        <br> <br> <br>
        <label class="lpas" for="email">Confirm Pasword:</label>
        <input class="mails" type="password"size="30px"style="height:25px;">
       <br>
       <br>
      <button id="butt">Sign up</button>
      <p id="dont">Already have an account?<a href="">Login</a></p>
      
    </form>
  </div>
</body>
</html>